version: "{build}"
platform: x64
build: off

matrix:
  allow_failures:
    - platform: x64

clone_folder: c:\gopath\src\github.com\tournify\gotournament

environment:
  GOPATH: c:\gopath

before_test:
  - go get -t -v ./...
  - go get -u golang.org/x/lint/golint

test_script:
  - golint ./...
  - go test ./...